# Generated by Django 4.0.2 on 2022-03-04 22:03

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('description', models.TextField()),
                ('date', models.DateTimeField()),
                ('tags', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=256), size=None)),
                ('like_count', models.BigIntegerField()),
                ('view_count', models.BigIntegerField()),
                ('comment_count', models.BigIntegerField()),
            ],
            options={
                'db_table': 'videos',
            },
        ),
    ]
