# Generated by Django 4.0.2 on 2022-03-05 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webcrawlerbloggersad', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.URLField()),
                ('video', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='webcrawlerbloggersad.video')),
            ],
        ),
    ]
