# Generated by Django 4.0.2 on 2022-03-05 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webcrawlerbloggersad', '0002_link'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='link',
            table='links',
        ),
    ]
